$colors
    lightest_gray: #f7f7f7

$padding
    default: 20px
    large: 40px

*
    margin: 0
    padding: 0

body
    font: 14px/20px 'Helvetica Neue', Helvetica, sans-serif
    background: $colors.lightest_gray

#app
    background: #fff
    margin: $padding.default
    padding: $padding.large
