$colors
    light_gray: #999
    lightest_gray: #f7f7f7
    red: #931
    blue: #4a90e2

$fonts
    default: 15px

$padding
    default: 20px
    large: 40px

*
    margin: 0
    padding: 0

body
    font: $fonts.default/20px 'Helvetica Neue', Helvetica, sans-serif
    background: $colors.lightest_gray

#app
    background: #fff
    padding: $padding.default

h1
    font-size: $fonts.default

// Add Bookmark
// -----------------------------------------------------------------------------

.add-bookmark
    margin: $padding.default 0
    background: $colors.lightest_gray
    display: flex

    input, button
        display: block
        font: inherit
        background: transparent
        border: none
        outline: none
        padding: 0.5em 1em

    .input
        flex-grow: 1
        position: relative

        input
            width: 100%

        .error
            position: absolute
            right: 0
            top: 0.5em
            color: $colors.red

    button
        flex-grow: 0

// Bookmarks
// -----------------------------------------------------------------------------

.bookmark
    margin-top: $padding.default

    a
        font-weight: 500

    .domain
        color: $colors.light_gray
        margin-left: 0.5em

    .actions
        display: none
        margin-left: 0.5em

    &:hover .actions
        display: inline-block

// Tags
// -----------------------------------------------------------------------------

.tags
    display: inline-block

    .tag
        display: inline-block
        background: $colors.blue
        color: #fff
        margin-left: 0.5em
        border-radius: 2px
        padding: 0.1em 0.5em

.add-tag
    display: inline-block

    input
        display: inline-block
        font: inherit
        background: rgba($colors.blue, 0.5)
        color: #fff
        border: none
        outline: none
        padding: 0.1em 0.5em
        width: 5em
        margin-left: 0.5em
        border-radius: 2px

    ::-webkit-input-placeholder
        color: #fff
